# MedicalExaminationBE

./: .gitignore  MedicalExamination.sln  README.md
Function.Test/: Function.Test.csproj  FunctionTestNUnit.cs
MedicalExamination.API/: MedicalExamination.API.csproj  MedicalExamination.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MedicalExamination.API/Controllers/: AccountController.cs  BaseApiController.cs  CustomerController.cs  CustomerOrganizationController.cs  DepartmentController.cs  GMExaminationController.cs  MedicalRecordController.cs  MedicalServiceController.cs  OrganizationController.cs  OrganizationsController.cs  PdfCreatorController.cs  PrintController.cs  RoleController.cs  UploadController.cs  UserController.cs
MedicalExamination.API/MedicalExamination.API/: MedicalExamination.API.xml
MedicalExamination.API/MedicalExaminationBE/MedicalExamination.API/: MedicalExamination.API.xml
MedicalExamination.API/Properties/: launchSettings.json
MedicalExamination.API/Views/: _ViewImports.cshtml
MedicalExamination.API/Views/Shared/: _Layout.cshtml
MedicalExamination.API/Views/print/: print.cshtml
MedicalExamination.API/wwwroot/css/: print.css
MedicalExamination.BAL.Implement/: AccountService.cs  CustomerOrganizationService.cs  CustomerOrganizationServices.cs  CustomerServices.cs  DepartmentServices.cs  GMExaminationService.cs  GMExaminationServices.cs  MedicalExamination.BAL.Implement.csproj  MedicalRecordService.cs  MedicalServiceService.cs  OrganizationsService.cs  OrganizationsServices.cs  RoleService.cs  TokenService.cs  UserServices.cs  ViewRenderService.cs
MedicalExamination.BAL.Interface/: CustomerRepository.cs  IAccountService.cs  ICustomerOrganizationService.cs  ICustomerOrganizationServices.cs  ICustomerService.cs  ICustomerServices.cs  IDepartmentService.cs  IDepartmentServices.cs  IGMExaminationService.cs  IGMExaminationServices.cs  IMedicalRecordService.cs  IMedicalServiceService.cs  IOrganizationsService.cs  IOrganizationsServices.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IUserServices.cs  IViewRenderService.cs
MedicalExamination.DAL.Implement/: BaseRepository.cs  CustomerOrganizationRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  GMExaminationRepository.cs  MedicalExamination.DAL.Implement.csproj  MedicalRecordRepository.cs  MedicalServiceRepository.cs  OrganizationsRepository.cs  RoleRepository.cs  UserRepository.cs
MedicalExamination.DAL.Implement/DbContexts/: AppDbContext.cs
MedicalExamination.DAL.Implement/Migrations/: 20210414152616_Init_Database.Designer.cs  20210414152616_Init_Database.cs  AppDbContextModelSnapshot.cs
MedicalExamination.DAL.Interface/: ICustomerOrganizationRepository.cs  ICustomerRepository.cs  ICustommerRepository.cs  IDepartmentRepository.cs  IGMExaminationRepository.cs  IMedicalRecordRepository.cs  IMedicalServiceRepository.cs  IOrganizationsRepository.cs  IRoleRepository.cs  IUserRepository.cs  MedicalExamination.DAL.Interface.csproj
MedicalExamination.Domain/: MedicalExamination.Domain.csproj
MedicalExamination.Domain/Entities/: AppIdentityRole.cs  AppIdentityUser.cs  Customer.cs  CustomerOrganization.cs  Customers.cs  Department.cs  GroupMedicalExamination.cs  MedicalRecord.cs  MedicalService.cs  Organization.cs  Organizations.cs
MedicalExamination.Domain/Helper/: Helper.cs
MedicalExamination.Domain/Models/MedicalRecord/: AnotherQuestions.cs  AnotherQuetions.cs  MedicalHistory.cs  MedicalHistoryForm.cs  MedicalRecordDetails.cs  MedicalRecordModel.cs
MedicalExamination.Domain/Requests/Account/: AccountLoginReq.cs
MedicalExamination.Domain/Requests/Customer/: CreateCustomerReq.cs  EditCustomerReq.cs  UpdateCustomerReq.cs
MedicalExamination.Domain/Requests/CustomerOrganization/: CreateCustomerOrganizationReq.cs  UpdateCustomerOrganizationReq.cs
MedicalExamination.Domain/Requests/Customers/: CreateCustomerReq.cs  EditCustomerReq.cs
MedicalExamination.Domain/Requests/Department/: CreateDepartmentReq.cs  UpdateDepartmentReq.cs
MedicalExamination.Domain/Requests/GroupMedicalExamination/: CreateGMExaminationReq.cs  UpdateGMExaminationReq.cs
MedicalExamination.Domain/Requests/MedicalRecord/: CreateMedicalRecordReq.cs  UpdateMedicalRecordReq.cs
MedicalExamination.Domain/Requests/MedicalService/: CreateMedicalServiceReq.cs  UpdateMedicalServiceReq.cs
MedicalExamination.Domain/Requests/Organization/: CreateOrganizationReq.cs  UpdateOrganizationReq.cs
MedicalExamination.Domain/Requests/Role/: CreateRoleReq.cs  UpdateRoleReq.cs
MedicalExamination.Domain/Requests/User/: CreateUserReq.cs  UpdateUserReq.cs
MedicalExamination.Domain/Responses/Account/: AccountLoginRes.cs  AccountLoginResult.cs
MedicalExamination.Domain/Responses/CustomerOrganization/: CreateCustomerOrganizationRes.cs  UpdateCustomerOrganizationRes.cs
MedicalExamination.Domain/Responses/Customers/: CreateCustomerRes.cs  DeleteCustomerRes.cs  EditCustomerRes.cs  PaginationSearchCustomer.cs  QuerryCustomerRes.cs  QueryCustomerRes.cs  RestoreCustomerRes.cs  UpdateCustomerRes.cs
MedicalExamination.Domain/Responses/Department/: CreateDepartmentRes.cs  UpdateDepartmentRes.cs
MedicalExamination.Domain/Responses/GroupMedicalExamination/: CreateGMExaminationRes.cs  UpdateGMExaminationRes.cs
MedicalExamination.Domain/Responses/MedicalRecord/: CreateMedicalRecordRes.cs  MedicalRecordViewRes.cs  QueryMedicalRecordsRes.cs  UpdateMedicalRecordRes.cs
MedicalExamination.Domain/Responses/MedicalService/: CreateMedicalServiceRes.cs  QuerryMSerciceRes.cs  QueryMServiceRes.cs  UpdateMedicalServiceRes.cs
MedicalExamination.Domain/Responses/Organization/: CreateOrganizationRes.cs  Organization.cs  QuerryOrganizationRes.cs  QueryOrganizationRes.cs  UpdateOrganizationRes.cs
MedicalExamination.Domain/Responses/Role/: CreateRoleRes.cs  UpdateRoleRes.cs
MedicalExamination.Domain/Responses/User/: CreateUserRes.cs  UpdateUserRes.cs  UserDetailsModel.cs  UserInfoRes.cs  (+1 more)
Prepare Schema/: CHỨC NĂNG.docx  Class Model.drawio  E-R Class (2).drawio  E-R Class.drawio  E-R.drawio
(+22 files in other folders)
