<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalExamination.API\MedicalExamination.API.csproj" />
    <ProjectReference Include="..\MedicalExamination.BAL.Implement\MedicalExamination.BAL.Implement.csproj" />
    <ProjectReference Include="..\MedicalExamination.BAL.Interface\MedicalExamination.BAL.Interface.csproj" />
    <ProjectReference Include="..\MedicalExamination.DAL.Implement\MedicalExamination.DAL.Implement.csproj" />
    <ProjectReference Include="..\MedicalExamination.DAL.Interface\MedicalExamination.DAL.Interface.csproj" />
    <ProjectReference Include="..\MedicalExamination.Domain\MedicalExamination.Domain.csproj" />
  </ItemGroup>

</Project>
